server.servlet.context-path=/transformer
server.port=8180
app.timezone=UTC

# REDIS CONFIG
 spring.redis.host=localhost
 spring.redis.port=6379
 spring.cache.type=redis
 # Seconds
 spring.cache.redis.time-to-live=60
 spring.cache.autoexpiry=true

# DATABASE CONFIG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mozhealth
spring.datasource.username=postgres
spring.datasource.password=postgres

# FLYWAY CONFIG
spring.flyway.url=jdbc:postgresql://localhost:5432/mozhealth
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=false

# TRACER CONFIG
# KAFKA SERVER CONFIG
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=transformer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIG
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest

# KAFKA PRODUCER CONFIG
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

# MDMS CONFIG
egov.mdms.host=https://moz-health-uat.digit.org
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search


transformer.consumer.create.project.topic=save-project
transformer.consumer.update.project.topic=update-project
transformer.producer.bulk.project.index.v1.topic=transformer-producer-bulk-project-index-v1-topic

transformer.consumer.bulk.create.project.task.topic=save-project-task-topic
transformer.consumer.bulk.update.project.task.topic=update-project-task-topic
transformer.producer.bulk.project.task.index.v1.topic=transformer-producer-bulk-project-task-index-v1-topic

transformer.consumer.bulk.create.project.staff.topic=save-project-staff-topic
transformer.consumer.bulk.update.project.staff.topic=update-project-staff-topic
transformer.producer.bulk.project.staff.index.v1.topic=transformer-producer-bulk-project-staff-index-v1-topic

transformer.consumer.create.facility.topic=save-facility-topic
transformer.consumer.update.facility.topic=update-facility-topic

transformer.consumer.bulk.create.stock.topic=save-stock-topic
transformer.consumer.bulk.update.stock.topic=update-stock-topic
transformer.producer.bulk.stock.index.v1.topic=transformer-producer-bulk-stock-index-v1-topic

transformer.consumer.save.household.member.topic=save-household-member-topic
transformer.consumer.update.household.member.topic=update-household-member-topic
transformer.producer.household.member.index.v1.topic=transformer-producer-household-member-index-v1-topic

transformer.consumer.create.service.topic=save-service
transformer.producer.service.task.index.v1.topic=transformer-producer-service-task-index-v1-topic
transformer.producer.service.index.v2.topic=transformer-producer-service-index-v2-topic

transformer.consumer.create.household.topic=save-household-topic
transformer.consumer.update.household.topic=update-household-topic
transformer.producer.bulk.household.index.v1.topic=transformer-producer-household-index-v1-topic

transformer.producer.side.effect.index.v1.topic=transformer-producer-side-effect-index-v1-topic
transformer.consumer.create.side.effect.topic=save-side-effect-topic
transformer.consumer.update.side.effect.topic=update-side-effect-topic

transformer.consumer.create.referral.topic=save-referral-topic
transformer.consumer.update.referral.topic=update-referral-topic
transformer.producer.referral.index.v1.topic=transformer-producer-referral-index-v1-topic

transformer.consumer.create.hfreferral.topic=save-hfreferral-topic
transformer.consumer.update.hfreferral.topic=update-hfreferral-topic
transformer.producer.hfreferral.index.v1.topic=transformer-producer-hfreferral-index-v1-topic
transformer.producer.hfreferral.service.index.topic=transformer-producer-hfreferral-service-index-topic

transformer.consumer.stock.reconciliation.create.topic=save-stock-reconciliation-topic
transformer.consumer.stock.reconciliation.update.topic=update-stock-reconciliation-topic
transformer.producer.stock.reconciliation.index.v1.topic=transformer-producer-stock-recon-index-v1-topic

egov.project.host=http://localhost:8080
egov.search.project.url=/project/v1/_search
egov.search.project.beneficiary.url=/project/beneficiary/v1/_search
egov.search.project.task.url=/project/task/v1/_search
egov.search.project.staff.url=/project/staff/v1/_search

egov.attendance.host=http://localhost:8089
egov.search.attendance.register.url=/attendance/v1/_search

egov.household.host=http://localhost:8081
egov.search.household.url=/household/v1/_search

egov.individual.host=http://localhost:8983
egov.search.individual.url=/individual/v1/_search

egov.product.host=http://localhost:8986
egov.search.product.variant.url=/product/variant/v1/_search

egov.servicedefinition.host=http://localhost:8280
egov.search.servicedefinition.url=/service-request/service/definition/v1/_search

#egov.location.host=https://health-dev.digit.org
egov.location.host=http://localhost:8901
egov.location.endpoint=/egov-location/location/v11/boundarys/_search

egov.project.factory.host=http://localhost:8083
egov.project.factory.search.endpoint=/project-factory/v1/project-type/search

search.api.limit=1000
egov.timestamp.timeZone="UTC"

project.mdms.module=HCM-PROJECT-TYPES
project.staff.role.mdms.module=HCM-PROJECT-STAFF-ROLES

#egov.facility.host=https://health-dev.digit.org
egov.facility.host=http://localhost:8982
egov.search.facility.url=/facility/v1/_search

egov.user.host=http://localhost:8082
egov.search.user.url=/user/_search

transformer.consumer.bulk.create.facility.topic=save-facility-topic
transformer.consumer.bulk.update.facility.topic=update-facility-topic
transformer.consumer.create.pgr.topic=save-pgr-request
transformer.consumer.update.pgr.topic=update-pgr-request
transformer.producer.create.pgr.topic=transformer-save-pgr-service

transformer.consumer.save.attendance.log.topic=save-attendance-log
transformer.consumer.update.attendance.log.topic=update-attendance-log
transformer.producer.attendance.log.index.v1.topic=transformer-save-attendance-log
transformer.producer.attendance.register.index.v1.topic=transformer-save-attendance-register

boundary.label.name.province="Province"
boundary.label.name.district="District"
boundary.label.name.administrativeProvince="AdministrativeProvince"
boundary.label.name.locality="Locality"
boundary.label.name.healthFacility="Unidade Sanitaria"
boundary.label.name.village="Village"
boundary.label.name.county="County"
boundary.label.name.community="Community"

referral.service.checklist.name="SMCMozambique.REFERRAL.HEALTH_FACILITY_SUPERVISOR"
hfreferral.fever.service.checklist.name="SMCMozambique.HF_RF_FEVER.HEALTH_FACILITY_SUPERVISOR"

egov.program.mandate.comment="Orientação nacional"
egov.program.mandate.limit=3
egov.program.mandate.dividing.factor=1.8

transformer.localizations.mdms.module=HCM-TRANSFORMER-LOCALIZATIONS
transformer.elastic.index.labels.mdms.module=HCM-TRANSFORMER-ELASTIC-INDEX-LABELS

#egov.boundary.host=https://health-demo.digit.org
egov.boundary.host=http://localhost:8080
egov.boundary.search.url=/boundary-service/boundary/_search
egov.boundary.relationship.search.url=/boundary-service/boundary-relationships/_search
egov.boundary.hierarchy.name=ADMIN
egov.boundary.v2.auth.token=bb6152d8-b14f-488c-8580-dcb92b86fdfc
egov.boundary.type=Aldeia
egov.boundary.temp.code=cB3p5Xq90iN

#Localization config
egov.localization.host=https://health-demo.digit.org/
egov.localization.context.path=localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true
egov.localization.module.name=rainmaker-boundary-admin
egov.localization.locale.code=en_MZ

# Target type config PER_DAY, OVERALL
egov.project.target.number-type=OVERALL
