server.servlet.context-path=/transformer
server.port=8080
app.timezone=UTC

# REDIS CONFIG
# spring.redis.host=localhost
# spring.redis.port=6379
# spring.cache.type=redis
# # Seconds
# spring.cache.redis.time-to-live=60
# spring.cache.autoexpiry=true

# DATABASE CONFIG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# FLYWAY CONFIG
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=false

# TRACER CONFIG
# KAFKA SERVER CONFIG
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=transformer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIG
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest

# KAFKA PRODUCER CONFIG
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

# MDMS CONFIG
egov.mdms.host=https://health-dev.digit.org
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search


transformer.consumer.create.project.topic=save-project
transformer.consumer.update.project.topic=update-project
transformer.producer.bulk.project.index.v1.topic=transformer-producer-bulk-project-index-v1-topic

transformer.consumer.bulk.create.project.task.topic=save-project-task-topic
transformer.consumer.bulk.update.project.task.topic=update-project-task-topic
transformer.producer.bulk.project.task.index.v1.topic=transformer-producer-bulk-project-task-index-v1-topic

transformer.consumer.bulk.create.project.staff.topic=save-project-staff-topic
transformer.consumer.bulk.update.project.staff.topic=update-project-staff-topic
transformer.producer.bulk.project.staff.index.v1.topic=transformer-producer-bulk-project-staff-index-v1-topic

transformer.consumer.create.facility.topic=save-facility-topic
transformer.consumer.update.facility.topic=update-facility-topic

transformer.consumer.bulk.create.stock.topic=save-stock-topic
transformer.consumer.bulk.update.stock.topic=update-stock-topic
transformer.producer.bulk.stock.index.v1.topic=transformer-producer-bulk-stock-index-v1-topic

transformer.consumer.create.service.topic=save-service
transformer.producer.service.task.index.v1.topic=transformer-producer-service-task-index-v1-topic

egov.project.host=http://localhost:8083
egov.search.project.url=/project/v1/_search

egov.servicedefinition.host=http://localhost:8280
egov.search.servicedefinition.url=/service-request/service/definition/v1/_search

#egov.location.host=https://health-dev.digit.org
egov.location.host=http://localhost:8085
egov.location.endpoint=/egov-location/location/v11/boundarys/_search

search.api.limit=1000

project.mdms.module=HCM-PROJECT-TYPES

#egov.facility.host=https://health-dev.digit.org
egov.facility.host=http://localhost:8084
egov.search.facility.url=/facility/v1/_search


transformer.consumer.bulk.create.facility.topic=save-facility-topic
transformer.consumer.bulk.update.facility.topic=update-facility-topic

boundary.label.name.province="Province"
boundary.label.name.district="District"
boundary.label.name.administrativeProvince="AdministrativeProvince"
boundary.label.name.locality="Locality"
boundary.label.name.village="Village"

# BOUNDARY SERVICE
egov.boundary.host=http://localhost:8081
egov.boundary.search.url=/boundary-service/boundary/_search
egov.boundary.relationship.search.url=/boundary-service/boundary-relationships/_search
egov.boundary.hierarchy.name=HCM-Moz-Hierarchy
