server.port=8080
server.servlet.context-path=/excel-ingestion

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

egov.boundary.host=http://localhost:8081
egov.hierarchy.search.url=/boundary-service/boundary-hierarchy-definition/_search
egov.boundary.relationship.search.url=/boundary-service/boundary-relationships/_search
egov.auth.token=83cfc551-2e46-4481-a276-280ebbba426c
egov.filestore.host=http://localhost:8082
egov.filestore.upload.endpoint=/filestore/v1/files

egov.localization.host=http://localhost:8083
egov.localization.search.path=/localization/messages/v1/_search