server.contextPath=/boundary-adapter
server.servlet.context-path=/boundary-adapter
management.endpoints.web.base-path=/
server.port=8080
app.timezone=UTC

#DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/adapterDB
spring.datasource.username=postgres
spring.datasource.password=postgres

#FLYWAY CONFIGURATION
spring.flyway.url=jdbc:postgresql://localhost:5432/adapterDB
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=false

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=geopode-adapter
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

#mdms urls
egov.mdms.tenantId=dev
egov.mdms.host=http://localhost:8089
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
egov.mdms.v2.search.endpoint=/egov-mdms-service/v2/_search
egov.mdms.schemaCode=hcm-microplanning.CountryConfig

#boundary service
egov.boundary.service.host=http://localhost:8086
egov.boundary.entity.create.endpoint=/boundary-service/boundary/_create
egov.boundary.hierarchy.create.endpoint=/boundary-service/boundary-hierarchy-definition/_create
egov.boundary.relationship.create.endpoint=/boundary-service/boundary-relationships/_create
egov.boundary.hierarchy.search.endpoint=/boundary-service/boundary-hierarchy-definition/_search

# Pagination config
egov.geopode.default.offset=0
egov.geopode.default.limit=10

#geopode enpoints
egov.geopode.arcgis=https://services.arcgis.com/5T5nSi527N4F7luB/ArcGIS/rest/services/Detailed_Boundary_ADM2/FeatureServer/0/query
egov.geopode.arcgis.search="/geopode/arcGis/_search"
egov.geopode.localHost=http://localhost:8080
