server.contextPath=/resource-estimation-service
server.servlet.context-path=/resource-estimation-service
server.port=8083
app.timezone=UTC

#MANAGEMENT ENDPOINT CONFIGURATION
management.endpoints.web.base-path=/


#DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/plandb
spring.datasource.username=postgres
spring.datasource.password=postgres

#FLYWAY CONFIGURATION
spring.flyway.url=jdbc:postgresql://localhost:5432/plandb
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=false

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=plan-service
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

#mdms urls
egov.mdms.host=https://unified-dev.digit.org
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#plan config
egov.plan.config.host=https://unified-dev.digit.org
#egov.plan.config.host=http://localhost:8080
egov.plan.config.endpoint=/plan-service/config/_search

#file store
#egov.filestore.host=https://unified-dev.digit.org
egov.filestore.service.host=http://localhost:8084

egov.filestore.endpoint=/filestore/v1/files/id?tenantId={tenantId}&fileStoreId={fileStoreId}
egov.filestore.upload.endpoint=/filestore/v1/files

plan.config.consumer.kafka.save.topic=plan-config-create-topic
plan.config.consumer.kafka.update.topic=plan-config-update-topic

#Plan Create 
egov.plan.create.endpoint=/plan-service/plan/_create

#Campaign Manager
egov.project.factory.search.endpoint=/project-factory/v1/project-type/search
egov.project.factory.update.endpoint=/project-factory/v1/project-type/update
egov.project.factory.host=https://unified-dev.digit.org
#egov.project.factory.host=http://localhost:8090
resource.microplan.create.topic=resource-microplan-create-topic
resource.update.plan.config.consumer.topic=resource-plan-config-update-topic
integrate.with.admin.console=true

egov.boundary.service.host=https://unified-dev.digit.org
#egov.boundary.service.host=http://localhost:8091
egov.boundary.relationship.search.endpoint=/boundary-service/boundary-relationships/_search?includeChildren=true&tenantId={tenantId}&hierarchyType={hierarchyType}

egov.locale.service.host=https://unified-qa.digit.org
egov.locale.search.endpoint=/localization/messages/v1/_search?module={module}&locale={locale}&tenantId={tenantId}