# health-campaign-services

./: .gitignore  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  LOCALSETUP.md  README.md  cdl_plan.md  docker-compose.yml
core-services/egov-hrms/: CHANGELOG.md  pom.xml
core-services/egov-hrms/src/main/java/org/egov/hrms/: EgovEmployeeApplication.java
core-services/egov-hrms/src/main/resources/: application.properties
core-services/egov-hrms/src/main/resources/config/: hrm-employee-update-persister.yml  hrms-employee-persister.yml
core-services/egov-hrms/src/main/resources/db/: migrate.sh
core-services/egov-hrms/src/test/resources/: application.properties
core-services/error-handler/: pom.xml
core-services/error-handler/src/main/java/org/egov/errorhandler/: ErrorHandlerApplication.java
core-services/error-handler/src/main/resources/: application.properties
core-services/error-handler/src/test/java/org/egov/errorhandler/: ErrorHandlerApplicationTests.java
digit-health-services/libraries/health-services-common/: pom.xml  settings.xml
digit-health-services/libraries/health-services-common/src/test/resources/: schema.sql
health-services/FHIRAdapter/: pom.xml  test-patient.json
health-services/FHIRAdapter/.claude/: settings.local.json
health-services/FHIRAdapter/config/: individual-patient-mapping.json
health-services/FHIRAdapter/config/examples/: transformation-examples.json
health-services/FHIRAdapter/docs/: feedbackandfix.md  fhir-patient-profiles.md  flow-diagram.md  patient-individual-mapping-comparison.html  patient-individual-mapping-comparison.md  patient-individual-mapping-coverage.html
health-services/FHIRAdapter/src/main/resources/: application.properties  household-group-missing-fields.md  patient-individual-missing-fields.md  practitioner-individual-missing-fields.md  projecttask-task-missing-fields.md
health-services/FHIRAdapter/src/main/resources/mappings/: individual-patient-mapping.json  projecttask-task-mapping.json
health-services/campaign-orchestrator/: CLAUDE.md  CMS-Java-Migration-Design.md  Dockerfile  README.md  pom.xml
health-services/campaign-orchestrator/src/main/java/org/egov/campaign/: CampaignOrchestratorApplication.java
health-services/campaign-orchestrator/src/main/resources/: application.properties
health-services/campaign-orchestrator/src/main/resources/db/migration/main/: V20260629110000__cms_campaign_ddl.sql  V20260629120000__cms_saga_ddl.sql  V20260629130000__cms_idempotency_mapping_excel_ddl.sql
health-services/excel-ingestion/: CLAUDE.md  ClaudeReport.md  EXCEL_DATA_POPULATOR_DESIGN.md  Excel-Ingestion-POC.md  IMPORTANT_EXCEL_UTILITIES.md  PARSING_DESIGN.md  README.md  RefactorDoc.md  TODO.md  draft-campaign-design.md  excel-ingestion-swagger.yml  pom.xml  postman_collection.json  project-factory-integration.md  sequence-diagram.md
health-services/excel-ingestion/src/main/java/org/egov/excelingestion/: ExcelIngestionApplication.java
health-services/excel-ingestion/src/main/resources/: application.properties
health-services/excel-ingestion/src/main/resources/db/: migrate.sh
health-services/excel-ingestion/src/main/resources/db/migration/main/: V20250909115400__eg_ex_in_generated_files_create_ddl.sql  V20250909115400__excel_ingestion_tables_create_ddl.sql  V20250909120000__add_hierarchy_type_column.sql  V20250912134300__create_sheet_data_temp_table.sql  V20251209152959__add_proccessedStatus_in_eg_ex_in_excel_processing_ddl.sql  V20251210144356__add_referenceType_in_generate_process_ddl.sql  V20260530120000__add_sheet_data_temp_search_index_ddl.sql
health-services/fhirtransformer/: pom.xml
health-services/fhirtransformer/src/main/java/org/egov/fhirtransformer/: FhirtransformerApplication.java
health-services/fhirtransformer/src/main/resources/: application-local.properties  application.properties
health-services/fhirtransformer/src/main/resources/profiles/: DIGITHCMTransactionReason.json  DIGITHCMTransactionTypeVS.json  DIGIT_HCM_Types_for_Locations.json
health-services/individual/: CHANGELOG.md  LOCALSETUP.md  README.md  pom.xml
health-services/individual/src/main/java/org/egov/individual/: Constants.java  IndividualApplication.java
health-services/individual/src/main/resources/: Individual service- Postman Test Suite.postman_collection.json  abha-persister.yml  application.properties  individual-persister.yml
health-services/individual/src/main/resources/db/: Dockerfile  migrate.sh
health-services/individual/src/main/resources/db/migration/main/: V20221227121300__individual_address_create_ddl.sql  V20221227123000__individual_individual_create_ddl.sql  V20221227141900__individual_individual-address_create_ddl.sql  V20221227142600__individual_individual-identifier_create_ddl.sql  V20230109161200__individual_address_alter_ddl.sql  V20230123172500__add_id_in_identifier_ddl.sql  V20230310125700__individual_individual_search_index_ddl.sql  V20230314122200__individual_individual_search_index_ddl.sql  V20231027170500__alter_individual_address_ddl.sql  V20231106124500__create_table_individual_encryption_ddl.sql  V20240624183500__add_indexing_for_individual_and_skills.sql  V20240626112400__add_indexing_for_individual_address.sql  (+8 more)
health-services/libraries/health-services-common/: .gitignore  CHANGELOG.md  Dockerfile  pom.xml
health-services/libraries/health-services-models/: CHANGELOG.md  Dockerfile  pom.xml
health-services/product/: .gitignore  CHANGELOG.md  LOCALSETUP.md  README.md  pom.xml
health-services/product/src/main/resources/: application.properties  product-indexer.yml  product-persist.yml  product-persister.yml
health-services/product/src/main/resources/db/: migrate.sh
health-services/resource-generator/: CHANGELOG.md  LOCALSETUP.md  README.md  pom.xml
health-services/resource-generator/src/main/resources/: application.properties
health-services/resource-generator/src/main/resources/db/: Dockerfile
health-services/worker-registry/: pom.xml
health-services/worker-registry/src/main/resources/: application.properties
(+4887 files in other folders)
