server.servlet.context-path=/household
server.port=8080
app.timezone=UTC

# REDIS CONFIG
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=60
spring.cache.autoexpiry=true

# DATABASE CONFIG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# FLYWAY CONFIG
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=false

# TRACER CONFIG
# KAFKA SERVER CONFIG
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=household
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIG
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest

# KAFKA PRODUCER CONFIG
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

# IDGEN CONFIG
#egov.idgen.host=https://dev.digit.org/
egov.idgen.host=http://localhost:8082/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.integration.enabled=true
household.idgen.id.format=household.id

# The value of the following field should be changed to service specific name
kafka.topics.consumer=household-consumer-topic

# USER CONFIG
#egov.user.host=https://dev.digit.org
egov.user.host=http://localhost:8083/
egov.user.context.path=/user/users
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate

# MDMS CONFIG
egov.mdms.host=https://dev.digit.org
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
egov.mdms.master.name=
egov.mdms.module.name=
egov.mdms.integration.enabled=false

household.consumer.bulk.delete.topic=delete-household-bulk-topic
household.consumer.bulk.create.topic=create-household-bulk-topic
household.consumer.bulk.update.topic=update-household-bulk-topic

household.kafka.create.topic=save-household-topic
household.kafka.update.topic=update-household-topic
household.kafka.delete.topic=delete-household-topic

# HOUSEHOLD KAFKA CONFIG
h.kafka.create.topic=save-household-topic
h.kafka.update.topic=update-household-topic

# HOUSEHOLD MEMBER KAFKA CONFIG
household.member.kafka.create.topic=save-household-member-topic
household.member.kafka.update.topic=update-household-member-topic
household.member.kafka.delete.topic=delete-household-member-topic

household.member.consumer.bulk.create.topic=household-member-consumer-bulk-create-topic
household.member.consumer.bulk.update.topic=household-member-consumer-bulk-update-topic
household.member.consumer.bulk.delete.topic=household-member-consumer-bulk-delete-topic

# INDIVIDUAL SERVICE
egov.individual.host=https://dev.digit.org
egov.individual.search.url=/individual/v1/_search


# BOUNDARY SERVICE
egov.boundary.host=http://localhost:8081
egov.boundary.search.url=/boundary-service/boundary/_search
egov.boundary.hierarchy=HCM-Moz-Hierarchy
