server.servlet.context-path=/referralmanagement
server.port=8082
app.timezone=UTC

# REDIS CONFIG
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
# Seconds
spring.cache.redis.time-to-live=60
spring.cache.autoexpiry=true

# DATABASE CONFIG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# FLYWAY CONFIG
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=false

# TRACER CONFIG
# KAFKA SERVER CONFIG
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=project
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIG
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest

# KAFKA PRODUCER CONFIG
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

# IDGEN CONFIG
# egov.idgen.host=https://dev.digit.org/
#egov.idgen.host=https://health-dev.digit.org/
egov.idgen.host=http://localhost:8081/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.integration.enabled=true
referralmanagement.sideeffect.idgen.id.format=referralmanagement.sideeffect.id
referralmanagement.referral.idgen.id.format=referralmanagement.referral.id
idgen.project.beneficiary.id.format=project.beneficiary.id
project.staff.idgen.id.format=project.staff.id
project.facility.idgen.id.format=project.facility.id
egov.idgen.project.number.name=project.number
project.resource.idgen.id.format=project.resource.id

# The value of the following field should be changed to service specific name
kafka.topics.consumer=project-consumer-topic

# USER CONFIG
egov.user.host=https://unified-dev.digit.org
#egov.user.host=http://localhost:8286
egov.search.user.url=/user/_search
egov.user.integration.enabled=true

# MDMS CONFIG
egov.mdms.host=https://unified-dev.digit.org
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
egov.mdms.master.name=project_master
egov.mdms.module.name=project
egov.mdms.integration.enabled=true

# FACILITY SERVICE
egov.facility.host=http://localhost:8083
egov.search.facility.url=/facility/v1/_search

# HOUSEHOLD SERVICE
egov.household.host=http://localhost:8081
egov.search.household.url=/household/v1/_search
egov.search.household.member.url=/household/member/v1/_search

# INDIVIDUAL SERVICE
egov.individual.host=http://localhost:8086
egov.search.individual.url=/individual/v1/_search

# use the value as "egov-user" to validate against egov-user service
# use the value as "individual" to validate against individual service
egov.user.id.validator=individual

# PROJECT SERVICE
egov.project.host=https://unified-dev.digit.org
egov.search.project.url=/project/v1/_search
egov.search.project.task.url=/project/task/v1/_search
egov.search.project.beneficiary.url=/project/beneficiary/v1/_search
egov.search.project.staff.url=/project/staff/v1/_search
egov.search.project.facility.url=/project/facility/v1/_search


# ADRM KAFKA CONFIG
referralmanagement.sideeffect.kafka.create.topic=save-side-effect-topic
referralmanagement.sideeffect.kafka.update.topic=update-side-effect-topic
referralmanagement.sideeffect.kafka.delete.topic=delete-side-effect-topic

referralmanagement.sideeffect.consumer.bulk.create.topic=save-side-effect-bulk-topic
referralmanagement.sideeffect.consumer.bulk.update.topic=update-side-effect-bulk-topic
referralmanagement.sideeffect.consumer.bulk.delete.topic=delete-side-effect-bulk-topic

referralmanagement.referral.kafka.create.topic=save-referral-topic
referralmanagement.referral.kafka.update.topic=update-referral-topic
referralmanagement.referral.kafka.delete.topic=delete-referral-topic

referralmanagement.referral.consumer.bulk.create.topic=save-referral-bulk-topic
referralmanagement.referral.consumer.bulk.update.topic=update-referral-bulk-topic
referralmanagement.referral.consumer.bulk.delete.topic=delete-referral-bulk-topic

referralmanagement.hfreferral.kafka.create.topic=save-hfreferral-topic
referralmanagement.hfreferral.kafka.update.topic=update-hfreferral-topic
referralmanagement.hfreferral.kafka.delete.topic=delete-hfreferral-topic

referralmanagement.hfreferral.consumer.bulk.create.topic=save-hfreferral-bulk-topic
referralmanagement.hfreferral.consumer.bulk.update.topic=update-hfreferral-bulk-topic
referralmanagement.hfreferral.consumer.bulk.delete.topic=delete-hfreferral-bulk-topic

search.api.limit=1000

referralmanagement.default.offset=0
referralmanagement.default.limit=100
referralmanagement.search.max.limit=200


#location config
egov.location.host=https://works-dev.digit.org
egov.location.context.path=/egov-location/location/v11/
egov.location.endpoint=/boundarys/_search
egov.location.code.query.param=codes

#user config
egov.create.user.url=/user/_create
egov.update.user.url=/user/_update

project.document.id.verification.required=false


project.mdms.module=HCM-PROJECT-TYPES
egov.location.hierarchy.type=ADMIN
egov.enable.matview.search=false




