server.contextPath=/census-service
server.servlet.context-path=/census-service
management.endpoints.web.base-path=/
server.port=8080
app.timezone=UTC

#DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/censusDB
spring.datasource.username=postgres
spring.datasource.password=postgres

#FLYWAY CONFIGURATION
spring.flyway.url=jdbc:postgresql://localhost:5432/censusDB
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=false

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=census-serivce
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.producer.properties.max.request.size=3000000
spring.kafka.consumer.properties.fetch.max.bytes=4000000
spring.kafka.consumer.properties.max.partition.fetch.bytes=4000000


# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

#PERSISTER KAFKA TOPICS
census.create.topic=census-create-topic
census.update.topic=census-update-topic
census.bulk.update.topic=census-bulk-update-topic

egov.sms.notification.topic=egov.core.notification.sms
kafka.topics.receipt.create=dss-collection

#Boundary service urls
egov.boundary.service.host=https://unified-dev.digit.org
egov.boundary.relationship.search.endpoint=/boundary-service/boundary-relationships/_search
egov.boundary.hierarchy.search.endpoint=/boundary-service/boundary-hierarchy-definition/_search

#Plan service urls
egov.plan.service.host=https://unified-dev.digit.org
egov.plan.employee.assignment.search.endpoint=/plan-service/employee/_search

# Workflow
egov.workflow.host=https://unified-dev.digit.org
egov.workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
egov.business.service.search.endpoint=/egov-workflow-v2/egov-wf/businessservice/_search
workflow.initiate.action=INITIATE
workflow.intermediate.action=EDIT_AND_SEND_FOR_APPROVAL,APPROVE
workflow.send.back.actions=SEND_BACK_FOR_CORRECTION


#Pagination config
census.default.offset=0
census.default.limit=10

resource.config.consumer.census.create.topic=resource-census-create-topic
resource.config.consumer.census.update.topic=resource-census-update-topic

plan.facility.update.topic=update-plan-facility

#Roles for census
allowed.census.roles={'POPULATION_DATA_APPROVER','ROOT_POPULATION_DATA_APPROVER'}
workflow.restricted.roles={'ROOT_FACILITY_CATCHMENT_MAPPER','FACILITY_CATCHMENT_MAPPER'}