server.port=8080
server.servlet.context-path=/plan-service

#MANAGEMENT ENDPOINT CONFIGURATION
management.endpoints.web.base-path=/
app.timezone=UTC

#DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/plandb
spring.datasource.username=postgres
spring.datasource.password=postgres

#FLYWAY CONFIGURATION
spring.flyway.url=jdbc:postgresql://localhost:5432/plandb
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=false

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=plan-service
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

# PERSISTER KAFKA TOPICS
plan.configuration.create.topic=plan-config-create-topic
plan.configuration.update.topic=plan-config-update-topic

plan.create.topic=save-plan
plan.update.topic=update-plan

plan.facility.update.topic=update-plan-facility
plan.facility.create.topic=save-plan-facility

plan.employee.assignment.create.topic=plan-employee-assignment-create-topic
plan.employee.assignment.update.topic=plan-employee-assignment-update-topic

# Facility
egov.facility.host=https://unified-dev.digit.org
egov.facility.search.endpoint=/facility/v1/_search

# MDMS urls
egov.mdms.host=https://unified-dev.digit.org
egov.mdms.search.endpoint=/mdms-v2/v1/_search
egov.mdms.search.v2.endpoint=/mdms-v2/v2/_search

# Project factory urls
egov.project.factory.host=https://unified-dev.digit.org
egov.project.factory.search.endpoint=/project-factory/v1/project-type/search

#User Service
egov.user.service.host=https://unified-dev.digit.org
egov.user.search.endpoint=/user/_search

#Boundary service urls
egov.boundary.service.host=https://unified-dev.digit.org
egov.boundary.relationship.search.endpoint=/boundary-service/boundary-relationships/_search

# Workflow
egov.workflow.host=https://unified-dev.digit.org
egov.workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
egov.business.service.search.endpoint=/egov-workflow-v2/egov-wf/businessservice/_search
workflow.initiate.action=INITIATE
workflow.intermediate.action=EDIT_AND_SEND_FOR_APPROVAL,APPROVE
workflow.send.back.actions=SEND_BACK_FOR_CORRECTION

# Pagination config
plan.default.offset=0
plan.default.limit=10

resource.config.consumer.plan.create.topic=resource-microplan-create-topic
resource.update.plan.config.consumer.topic=resource-plan-config-update-topic

boundary.facility.catchment.update.topic=boundary-catchment-update-topic

# Role Map
plan.estimation.approver.roles = ROOT_PLAN_ESTIMATION_APPROVER, PLAN_ESTIMATION_APPROVER
role.map = {'ROOT_FACILITY_CATCHMENT_MAPPER':'FACILITY_CATCHMENT_MAPPER', 'FACILITY_CATCHMENT_MAPPER':'ROOT_FACILITY_CATCHMENT_MAPPER', 'ROOT_POPULATION_DATA_APPROVER':'POPULATION_DATA_APPROVER', 'POPULATION_DATA_APPROVER':'ROOT_POPULATION_DATA_APPROVER', 'ROOT_PLAN_ESTIMATION_APPROVER':'PLAN_ESTIMATION_APPROVER', 'PLAN_ESTIMATION_APPROVER':'ROOT_PLAN_ESTIMATION_APPROVER'}
