server.servlet.context-path=/stock
server.port=8080
app.timezone=UTC

# REDIS CONFIG
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=60
spring.cache.autoexpiry=true

# DATABASE CONFIG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# FLYWAY CONFIG
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.ignore-missing-migrations=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true

# TRACER CONFIG
# KAFKA SERVER CONFIG
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=stock
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIG
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest

# KAFKA PRODUCER CONFIG
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

# IDGEN CONFIG
#egov.idgen.host=https://dev.digit.org/
egov.idgen.host=http://localhost:8081/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.integration.enabled=true
stock.idgen.id.format=stock.id
stock.reconciliation.idgen.id.format=stock.reconciliation.id
# The value of the following field should be changed to service specific name
kafka.topics.consumer=stock-consumer-topic

# USER CONFIG
egov.user.integration.enabled=true
egov.user.host=https://dev.digit.org
egov.user.context.path=/user/users
egov.create.user.path=/_createnovalidate
egov.search.user.url=/user/_search
egov.update.user.url=/_updatenovalidate

# MDMS CONFIG
egov.mdms.host=https://dev.digit.org
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
egov.mdms.master.name=
egov.mdms.module.name=
egov.mdms.integration.enabled=false

stock.consumer.bulk.delete.topic=delete-stock-bulk-topic
stock.consumer.bulk.create.topic=create-stock-bulk-topic
stock.consumer.bulk.update.topic=update-stock-bulk-topic

stock.kafka.create.topic=save-stock-topic
stock.kafka.update.topic=update-stock-topic
stock.kafka.delete.topic=delete-stock-topic

stock.reconciliation.consumer.bulk.delete.topic=delete-stock-reconciliation-bulk-topic
stock.reconciliation.consumer.bulk.create.topic=create-stock-reconciliation-bulk-topic
stock.reconciliation.consumer.bulk.update.topic=update-stock-reconciliation-bulk-topic

stock.reconciliation.kafka.create.topic=save-stock-reconciliation-topic
stock.reconciliation.kafka.update.topic=update-stock-reconciliation-topic
stock.reconciliation.kafka.delete.topic=delete-stock-reconciliation-topic

egov.product.host=http://localhost:8082
egov.search.product.variant.url=/product/variant/v1/_search

# FACILITY SERVICE
#egov.facility.host=https://dev.digit.org
egov.facility.host=http://localhost:8084
egov.search.facility.url=/facility/v1/_search

# PROJECT FACILITY SERVICE
egov.project.facility.host=http://localhost:8083
egov.search.project.facility.url=/project/facility/v1/_search

#Persister processing
egov.persister.bulk.processing.enabled=true