#----------------------- DEFAULT PAGINATION CONFIGURATIONS ------------------------#
egov.services.emp.search.pagesize.default=200
egov.services.emp.search.pageno.max=50
egov.services.emp.search.pagesize.max=500


#------------------------- CODE & SEQUENCE CONFIGURATIONS -------------------------#

# Already configured in ApplicationConfiguration file but right now not being used. Instead using enum.
egov.services.emp.seq.assignment=seq_egeis_assignment
egov.services.emp.seq.departmentaltest=seq_egeis_departmentaltest
egov.services.emp.seq.educationalqualification=seq_egeis_educationalqualification
egov.services.emp.seq.hoddepartment=seq_egeis_hoddepartment
egov.services.emp.seq.probation=seq_egeis_probation
egov.services.emp.seq.regularisation=seq_egeis_regularisation
egov.services.emp.seq.servicehistory=seq_egeis_servicehistory
egov.services.emp.seq.technicalqualification=seq_egeis_technicalqualification
