# nginx.conf.template : This Nginx conf file defines upstream servers for the frontend and backend services using env variables.
# __author__ : Praful Nigam
# __copyright__ : Copyright 2025, Prescience Decision Solutions

# Define upstream for the frontend using environment variables
upstream frontend {
    server ${FRONTEND_HOST}:${FRONTEND_PORT};
}

# Define upstream for the backend using environment variables
upstream backend {
    server ${BACKEND_HOST}:${BACKEND_PORT};
}

server {
    listen 80;

    # Route API calls to the backend service
    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 300; 
    }

    # All other requests go to the adminui service
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 300; 
    }
}
