server.servlet.context-path=/project
server.port=8080
app.timezone=UTC

# REDIS CONFIG
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
# Seconds
spring.cache.redis.time-to-live=60
spring.cache.autoexpiry=true

# DATABASE CONFIG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# FLYWAY CONFIG
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.ignore-missing-migrations=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true

# TRACER CONFIG
# KAFKA SERVER CONFIG
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=project
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIG
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest

# KAFKA PRODUCER CONFIG
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

# IDGEN CONFIG
# egov.idgen.host=https://dev.digit.org/
egov.idgen.host=https://health-dev.digit.org/
#egov.idgen.host=http://localhost:8081/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.integration.enabled=true
project.task.idgen.id.format=project.task.id

# The value of the following field should be changed to service specific name
kafka.topics.consumer=project-consumer-topic

# USER CONFIG
egov.user.host=https://dev.digit.org
#egov.user.host=http://localhost:8286
egov.user.context.path=/user/users
egov.search.user.url=/user/_search
egov.user.integration.enabled=true

# MDMS CONFIG
egov.mdms.host=https://dev.digit.org
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
egov.mdms.master.name=project_master
egov.mdms.module.name=project
egov.mdms.integration.enabled=true


# HOUSEHOLD SERVICE
egov.household.host=http://localhost:9100
egov.search.household.url=/household/v1/_search

# INDIVIDUAL SERVICE
egov.individual.host=
egov.search.individual.url=

# Product Config
egov.product.host=http://localhost:8082
egov.search.product.variant.url=/product/variant/v1/_search

# PROJECT KAFKA CONFIG
project.staff.kafka.create.topic=save-project-staff-topic
project.staff.kafka.update.topic=update-project-staff-topic

project.beneficiary.kafka.create.topic=save-project-beneficiary-topic
project.beneficiary.kafka.update.topic=update-project-beneficiary-topic

project.task.kafka.create.topic=save-project-task-topic
project.task.consumer.bulk.create.topic=save-project-task-bulk-topic

project.task.kafka.update.topic=update-project-task-topic
project.task.consumer.bulk.update.topic=update-project-task-bulk-topic

project.task.kafka.delete.topic=delete-project-task-topic
project.task.consumer.bulk.delete.topic=delete-project-task-bulk-topic



